Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Repl",
   $Heaps = Elm.Heaps.make(_elm);
   var x = A2($Heaps.insert,
   1,
   A2($Heaps.insert,
   5,
   A2($Heaps.insert,
   3,
   A2($Heaps.insert,
   0,
   $Heaps.empty))));
   var tsol = {ctor: "_Tuple0"};
   var deltron3030 = A2($Heaps.insert,
   2,
   x);
   _elm.Repl.values = {_op: _op
                      ,deltron3030: deltron3030
                      ,tsol: tsol
                      ,x: x};
   return _elm.Repl.values;
};