# libchidb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libchidb.so.0'

# Names of this library.
library_names='libchidb.so.0.0.0 libchidb.so.0 libchidb.so'

# The name of the static archive.
old_library='libchidb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/aranarochel/cs235/aranarochel-emileeurbanek-nconfrey-rlhanson/chidb/libchisql.la -ledit'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libchidb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/aranarochel/cs235/aranarochel-emileeurbanek-nconfrey-rlhanson/chidb; /bin/bash /home/aranarochel/cs235/aranarochel-emileeurbanek-nconfrey-rlhanson/chidb/libtool  --silent --tag CC --mode=relink gcc -I./include -I./src/simclist/ -g3 -Wall -std=gnu99 -ggdb -D_GNU_SOURCE -g -O2 -o libchidb.la -rpath /usr/local/lib src/libchidb/libchidb_la-api.lo src/libchidb/libchidb_la-util.lo src/libchidb/libchidb_la-btree.lo src/libchidb/libchidb_la-pager.lo src/libchidb/libchidb_la-record.lo src/libchidb/libchidb_la-dbm.lo src/libchidb/libchidb_la-dbm-file.lo src/libchidb/libchidb_la-dbm-ops.lo src/libchidb/libchidb_la-dbm-cursor.lo src/libchidb/libchidb_la-codegen.lo src/libchidb/libchidb_la-optimizer.lo src/libchidb/libchidb_la-log.lo libsimclist.la libchisql.la -ledit @inst_prefix_dir@)"
